update=5/25/2016 3:12:31 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../libraries/symbols
[eeschema/libraries]
LibName1=C:/drive/MyProject/electronics/Projects/Kicad_Projects/libraries/symbols/Arduino
LibName2=C:/drive/MyProject/electronics/Projects/Kicad_Projects/libraries/symbols/mosfet
LibName3=C:/drive/MyProject/electronics/Projects/Kicad_Projects/libraries/symbols/Mosfet_Driver
LibName4=C:/drive/MyProject/electronics/Projects/Kicad_Projects/libraries/symbols/nrf
LibName5=C:/drive/MyProject/electronics/Projects/Kicad_Projects/libraries/symbols/Pic_uC
LibName6=C:/drive/MyProject/electronics/Projects/Kicad_Projects/libraries/symbols/Relay
LibName7=C:/drive/MyProject/electronics/Projects/Kicad_Projects/libraries/symbols/terminal_block
LibName8=C:/drive/MyProject/electronics/Projects/Kicad_Projects/libraries/symbols/Vol_Reg
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
